upstream app {
    server 127.0.0.1:3001;
}

server {
    listen       ${PORT};
    server_name  _;

    # Next.js
    location / {
        proxy_pass         http://app;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # /api 요청 → Render 백엔드 엔드포인트로 프록시
    location /api/ {
        proxy_pass             https://back9-backend-latest.onrender.com$request_uri;
        proxy_http_version     1.1;
        proxy_set_header       Host back9-backend-latest.onrender.com;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_ssl_server_name  on;   # TLS SNI 활성화
        proxy_ssl_protocols    TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers      HIGH:!aNULL:!MD5;
    }

    # 정적 자산 캐시
    location ^~ /_next/ {
        root /app/public;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
